<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="ic.png">
    <link rel="stylesheet" href='./files/style.css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <style>
        .skills{
    padding: 5rem 0 2.5rem 0;
}
.skills > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.skills .row{
    margin: 1rem 0;
}
.skills .item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}
.skills .item-text{
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
}
.skills .item-text span:last-child{
    position: absolute;
}
.skills .item-text .w-90{
    margin-left: 85%;
}
.skills .item-text .w-75{
    margin-left: 70%;
}
.skills .item-text .w-85{
    margin-left: 80%;
}
.skills .item-text .w-80{
    margin-left: 75%;
}
.skills .item-text .w-60{
    margin-left: 55%;
}
.skills .item-text .w-68{
    margin-left: 63%;
}
.progress{
    margin: 0.8rem 0;
    border-radius: 5px;
    height: 10px;
    width: 100%;
    background-color: var(--nero);
    overflow: hidden;
}
.progress-bar{
    background: var(--green);
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.progress-bar.w-90{
    width: 90%;
}
.progress-bar.w-75{
    width: 75%;
}
.progress-bar.w-85{
    width: 85%;
}
.progress-bar.w-80{
    width: 80%;
}
.progress-bar.w-60{
    width: 60%;
}
.progress-bar.w-68{
    width: 68%;
}

/* setup and common stylings */
:root{
    --poppins: 'Poppins', sans-serif;
    --sans: 'Open Sans', sans-serif;
   /* --green: #72b626;*/
   --green: #0ef ;
    --black: #111;
    --nero: #252525;
    --transition: all 0.4s ease;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--sans);
}
body{
    color: #fff;
    line-height: 1.5;
    background: var(--black);
    overflow-x: hidden;
}
a{
    color: #fff;
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
ul li{
    list-style-type: none;
}
h1, h2, h3, h4, h5, h6, p{
    padding: 0.6rem 0;
}

/* button */
.btn{
    border: none;
    margin: 1rem 0;
    border-radius: 35px;
    background: var(--green);
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    display: inline-block;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    opacity: 0.7;
}

.text{
    font-size: 1.05rem;
    color: #d0d0d0;
    line-height: 1.7;
}

/* title */
.title{
    position: relative;
}
.title > h2{
    font-size: 3rem;
    font-family: var(--poppins);
    text-align: center;
    text-transform: capitalize;
    font-weight: 900;
    color: var(--nero);
}
.title div{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
    transform: translate(-50%, -50%);
}
.title div h2{
    text-transform: capitalize;
    font-size: 2rem;
    font-family: var(--poppins);
    font-weight: 800;
}
.container{
    width: 90vw;
    margin: 0 auto;
}

@media screen and (min-width: 500px){
    .title > h2{
        font-size: 6rem;
    }
    .title div h2{
        font-size: 3rem;
    }
}

@media screen and (min-width: 992px){
    .container{
        width: 88vw;
    }
}
@media screen and (min-width: 1200px){
    .container{
        width: 85vw;
    }
}

/* animation and transition stopper styling */
.resize-animation-stopper *{
    animation: none !important;
    transition: none !important;
}


    </style>


</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar" id="myLinks">
            <a href="index.html" style="--i:1">Home</a>
            <a href="about.html" style="--i:2">About</a>
            <a href="portfolio.html" style="--i:3" class="active">Portfolio</a>
            <a href="contact.html" style="--i:4">Contact</a>
            <!--a href="blog.html" style="--i:5">Blog</a-->
        </nav>
    </header>

    <section class = "skills container">
        <div class = "title">
          <h2>skills</h2>
          <div>
            <h2>my skills</h2>
          </div>
        </div>
  
        <!--p class = "text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ab laudantium possimus molestias sapiente, saepe facilis dolore autem repellat, quo iure tempore nisi perspiciatis. Quasi?</p-->
  
        <div class = "row">
          <div class = "item">
            <div class = "item-text">
              <span>C++</span>
              <span class = "w-90">90%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-90"></div>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-text">
              <span>HTML5</span>
              <span class = "w-75">75%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-75"></div>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-text">
              <span>CSS3</span>
              <span class = "w-85">85%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-85"></div>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-text">
              <span>JavaScript</span>
              <span class = "w-80">80%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-80"></div>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-text">
              <span>Python</span>
              <span class = "w-60">60%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-60"></div>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-text">
              <span>Java</span>
              <span class = "w-68">68%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-68"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of skills page -->

    <section id="Projects">
       
        <section id="Projects">
            <div id="portfolio" class="services">
                <div class="main-text" id="serv">
                    <h2>My <span>Projects</span></h2>
                    <div class="serv-container">


                        <div class="row">
                            <img src="./img/Hotel.jpg">
                            <div class="layer">
                                <h5>Hotel Management System</h5>
                                <p>Hotel Management System developed using HTML5, CSS3, JS, MySQL and PHP</p>

                                <a href="#"><i class='bx bxs-face-mask' style="color: aliceblue;"></i></a>

                            </div>
                        </div>

                        <div class="row tall">
                            <img src="./img/LMS.png">
                            <div class="layer">
                                <h5>Student Management Systems</h5>
                                <p>Student Management System developed using C++ and MySQL</p>

                                <a href="#"><i class='bx bxs-low-vision' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>

                        <div class="row">
                            <img src="./img/portfolio.png">
                            <div class="layer">
                                <h5>Portfolio Website</h5>
                                <p>Portfolio Website developed using HTML5,CSS3,PHP,JS and MySQL</p>

                                <a href="#"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <img src="./img/WordDetector.png">
                            <div class="layer">
                                <h5>Word Detector</h5>
                                <p>Word Detector Application developed using Python Tkinter and os</p>
        
                                <a href="#"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>
                            </div>
                        </div>

                        

                </div>
            </div>
        </section>
    </section>

    <div class="last-text">
        <p>Developed by Kishore <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
    </div>
    <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>
    <script src="./files/script.js"></script>
</body>
</html>




